# PP_2_3_1_Spring_CRUD

./: pom.xml
src/main/java/webhiber/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/webhiber/controller/: TestController.java  UserController.java
src/main/java/webhiber/dao/: UserDao.java  UserDaoImp.java
src/main/java/webhiber/model/: User.java
src/main/java/webhiber/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html  updateuser.html  users.html
